# Midas V8 - Production Dockerfile
# Optimized for Hetzner VPS (x86_64, 8GB RAM)

# ============== Build Stage ==============
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ============== Production Stage ==============
FROM python:3.11-slim AS production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code (excluding unnecessary files)
COPY src/ ./src/
COPY config/ ./config/
COPY run_agent.py .
COPY requirements.txt .

# Create data directories
RUN mkdir -p /app/data /app/data/cache /app/data/grok /app/data/tickers \
    /app/data/signals /app/data/discovery /app/data/sectors /app/data/social \
    /app/logs /app/models

# Create non-root user
RUN useradd -m -u 1000 midas && \
    chown -R midas:midas /app
USER midas

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

EXPOSE 8000

HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "run_agent.py|uvicorn" || exit 1

CMD ["python", "run_agent.py", "--mode", "live", "--paper"]
